﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xargoth.TuxLoL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Paths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA/Items/Icons2D;DATA/Spells/Icons2D</Value>
    </Setting>
  </Settings>
</SettingsFile>